<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: "Garamond", Times, serif;
      padding: 20px;
      font-size: 16px;
      background-color: #1c1c1c;
    }

    #app {
      background-color: #dcdcdc;
      padding: 80px;
      border-radius: 8px;
      display: inline-block;
      width: 100%; /* Define a largura para que os elementos fiquem centralizados */
      max-width: 400px; /* Limita a largura máxima */
    }

    .title h3 {
      font-size: 64px;
      color: #dcdcdc; 
      width: 100%;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #1c1c1c;
    }

    input[type=text], select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .addTask {
      width: 100%;
      padding: 10px;
      background-color: #1c1c1c;
      color: #dcdcdc;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .addTask:hover {
      background-color: #333;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
</style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div class="title">
    <h3>Task List</h3>
  </div>
  <div id="app">
    <form @submit.prevent="addTask">
      <!-- Adding tasks form -->
      <label for="newTask">Add new task:</label>
      <input ref="newTaskInput" placeholder="Add new task" v-model="newTask">

      <label for="priority">Priority</label>
      <select v-model="newPriority">
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button class="addTask" type="submit">Add Task</button>
    </form>

    <!-- Task filtering -->
     <label for="filter">Filter tasks:</label>
    <input placeholder="Filter tasks..." v-model="filterText">

    <!-- If there no tasks -->
    <div v-if="tasks.length === 0">
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>

    <div v-else>
      <h3>Your Tasks</h3>
      <!-- This is a list of tasks -->
      <div v-for="(task, index) in filteredTasks" :key="task.id"
        :class="{'task': true, completed: task.done, [task.priority.toLowerCase()]: true}">
        <div>
          <!-- Is task done? -->
          <input type="checkbox" v-model="task.done">
          <!-- Task description -->
          <span>{{task.description}}</span>
        </div>
        <!-- Removing a task -->
        <button class="remove-button" @click="removeTask(index)">✖</button>
      </div>
    </div>
  </div>

  <script>
    const { createApp, onMounted, onBeforeMount, ref, watch, watchEffect, computed } = Vue;

    const App = {
      setup() {
        const tasks = ref(
          JSON.parse(
            localStorage.getItem('tasks') ?? '[]'
          )
        );
        const filteredTasks = computed(
          () => tasks.value.filter(
            task => task.description.toLowerCase()
              .includes(filterText.value.toLowerCase())
          )
        );
        const newTaskInput = ref(null);
        const newTask = ref('');
        const newPriority = ref('');
        const filterText = ref('');
        onMounted(() => {
          newTaskInput.value.focus();
        });
        const addTask = () => {
          if (newTask.value !== '' && newPriority.value !== '') {
            tasks.value.unshift({
              id: tasks.value.length + 1,
              description: newTask.value,
              priority: newPriority.value,
              done: false
            });
            newTask.value = '';
            newPriority.value = '';
          }
        }
        const removeTask = (index) => {
          tasks.value.splice(index, 1);
        };
        // watch(newTask, (newValue, oldValue) => {
        //   console.log(
        //     `New value is ${newValue}, old was ${oldValue}`
        //   );
        // }, { immediate: true });
        // watchEffect(() => {
        //   console.log(
        //     `New task input value is ${newTask.value}`
        //   )
        // });

        watch(tasks, () => {
          localStorage.setItem(
            'tasks',
            JSON.stringify(tasks.value)
          )
        }, { deep: true });

        return {
          newTaskInput,
          tasks,
          addTask,
          newTask,
          newPriority,
          removeTask,
          filterText,
          filteredTasks
        }
      },
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>